{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.114856557377049,
        "y": 1.129969262295082
      },
      "isLocked": false,
      "linkedName": "back right"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 5.274590163934427,
        "y": 2.6643954918032784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "useDefaultConstraints": true
}