{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 5.649334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0228852459016378,
        "y": 8.432319672131147
      },
      "isLocked": false,
      "linkedName": "back left"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 3.023618852459016,
        "y": 1.5447438524590158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.53479190518831
  },
  "useDefaultConstraints": true
}