{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838012295081967,
        "y": 5.7811987704918035
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 0.8511270491803278,
        "y": 6.28468237704918
      },
      "prevControl": {
        "x": 4.579303278688527,
        "y": 5.361629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.815293546766995
  },
  "reversed": false,
  "folder": "to source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}