{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.649334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3881106557377048,
        "y": 5.230084016393442
      },
      "isLocked": false,
      "linkedName": "front left"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 2.8481188524590166,
        "y": 4.596743852459015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "useDefaultConstraints": true
}