{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8511270491803278,
        "y": 6.28468237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411127049180326,
        "y": 6.098182377049181
      },
      "isLocked": false,
      "linkedName": "source left"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 1.8958155737704914,
        "y": 0.4391577868852443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352933
  },
  "reversed": false,
  "folder": "from source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.815293546766995
  },
  "useDefaultConstraints": true
}