{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8511270491803278,
        "y": 6.28468237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3066598360655741,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": "source left"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 3.1527663934426227,
        "y": 5.7931864754098354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054011
  },
  "reversed": false,
  "folder": "from source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.815293546766995
  },
  "useDefaultConstraints": true
}