{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8511270491803278,
        "y": 6.28468237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7811475409836044,
        "y": 3.419620901639344
      },
      "isLocked": false,
      "linkedName": "source left"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.2227459016393438,
        "y": 6.872079918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from source left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.815293546766995
  },
  "useDefaultConstraints": true
}