{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371250000000001,
        "y": 2.9507499999999998
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 6.507565573770492,
        "y": 2.691407786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.25643716352933
  },
  "reversed": false,
  "folder": "start left paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.07518877829926
  },
  "useDefaultConstraints": true
}