{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131152787,
        "y": 1.9451331967169425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235348360660983,
        "y": -1.0049180327912546
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 4.638282786885245,
        "y": 1.6413647540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.393592968490545
  },
  "reversed": false,
  "folder": "start right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}